name: Deploy using reusable workflow

on:
  push:
    branches: [ "main" ]

jobs:
  use_reusable:
    uses: DevOps-Deepankar/platform-workflows/.github/workflows/build-and-deploy.yml@main
    with:
      resource_group: rg-product-catalog
      aks_name: aks-product-catalog
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
