name: CI/CD Deploy using Reusable Workflow

on:
  push:
    branches: [ "main" ]
    
jobs:
  use_platform_workflow:
    uses: deepankar-personal/platform-workflows/.github/workflows/build-and-deploy.yml@main
    with:
      resource_group: rg-product-catalog
      aks_name: aks-product-catalog
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
